<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>TECH STORE</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <header class="navbar">
      <div class="container">
        <h1 class="navbar--logo">TECH STORE</h1>
      </div>
    </header>

    <div class="main">
      <div class="content">
        <!-- STORE HEAD -->
        <div class="store-head">
          <div class="store-head--currency">
            Currency:
            <!-- <img class="currencyFlag" src="img/cur/cad.jpg" /> -->
            <select id="currency-selector">
              <option selected value="CAD">CAD</option>
              <option value="USD">USD</option>
              <option value="GBP">GBP</option>
            </select>
          </div>
          <div id="time" class="store-head--date">[DATE TIME]</div>
        </div>

        <!-- PRODUCTS CONTENT -->
        <div class="products-head">
          <h2 class="products--title">Products</h2>
          <ul class="products-categories">
            <li class="product-category-item">
              <button id="category-all" class="product-category active">
                All
              </button>
            </li>
            <li class="product-category-item">
              <button id="category-mobile-phones" class="product-category">
                Mobile Phones
              </button>
            </li>
            <li class="product-category-item">
              <button id="category-computers" class="product-category">
                Computers
              </button>
            </li>
          </ul>
        </div>
        <div class="products">
          <div class="product-list">
            <div class="col" id="product-list-col"></div>
          </div>
        </div>
      </div>

      <!-- Sidebar -->
      <sider class="sidebar">
        <!-- Cart -->
        <div class="sidebar--section show" id="cart">
          <div class="cart-controls">
            <div class="input-group">
              <input
                type="number"
                name="productId"
                id="productId"
                class="cart-controls--input"
                placeholder="Product ID"
              />
              <input
                type="number"
                name="qty"
                id="productQty"
                class="cart-controls--input"
                placeholder="Quantity"
              />
            </div>
            <button class="cart-controls--btn" id="addItem">Add Item</button>
            <button class="cart-controls--btn" id="removeItem">
              Remove Item
            </button>
          </div>
          <h3 class="cart--title">Cart</h3>
          <div id="cart--list">
            <div class="cart-no-items">No items in cart</div>
          </div>
          <hr />
          <div id="summary"></div>
        </div>
      </sider>

      <div id="mask" onclick="closeDetails()"></div>
      <div id="popup" class="product-popup">
        <div class="product-popup--body">
          <img id="popup-product--img" class="product--img" src="" alt="" />
          <div class="popup--details">
            <h3 id="popup--product-name" class="product--name"></h3>
            <p class="product--detail">
              <span class="product--detail-label">ID:</span>
              <span id="popup--product-id"></span>
            </p>
            <p class="product--detail">
              <span class="product--detail-label">Price:</span>
              <span id="popup--product-price"></span>
            </p>
            <p class="product--detail">
              <span class="product--detail-label">Stock:</span>
              <span id="popup--product-stock"></span>
            </p>
            <p class="product--detail">
              <span class="product--detail-label">Maximum per Customer:</span>
              <span id="popup--product-max"></span>
            </p>
            <p class="product--detail">
              <span class="product--detail-label">Category:</span>
              <span id="popup--product-category"></span>
            </p>
            <p class="product--detail">
              <span class="product--detail-label">ShippingCost:</span>
              <span id="popup--product-shippingCost"></span>
            </p>
            <p class="product--detail">
              <span class="product--detail-label">Description:</span>
              <span id="popup--product-description"></span>
            </p>
          </div>
          <hr />
          <div class="reviews">
            <div class="reviews-head">
              <h3>
                Reviews
                <span class="reviews-average">
                  <span id="reviews-average"></span>
                  /5&#9733;
                </span>
              </h3>
            </div>
            <div id="reviews-list" class="reviews-list">
              <div class="reviews-item">
                <div class="stars"></div>
                <div class="reviews-review"></div>
              </div>
            </div>
          </div>
          <hr />
          <div class="new-review">
            <h3>Review Product</h3>
            <div class="rating-container">
              <input
                type="number"
                name="rating"
                id="rating-input"
                min="1"
                max="5"
                placeholder="Rating"
              />
              &#9733;
            </div>
            <textarea
              name="review"
              id="review-input"
              cols="30"
              rows="10"
              placeholder="Review message"
            ></textarea>
            <button class="submit-review-btn" onclick="submitReview()">
              Submit Review
            </button>
          </div>
        </div>
        <button class="product-popup--close" onclick="closeDetails()">
          <span>Close</span>
        </button>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
